 cat mariadb.yml.bk
---
- name: "managing mariadb"
  become: true
  hosts: amazon
  vars:
    packages:
      - mariadb-server
      - MySQL-python
    mysql_root_passwd: "mysql@123"
    mysql_extra_usr: "sarath"
    mysql_extra_usr_paswd: "sarath@123"
    mysql_extra_database: "saradb"
  tasks:
    - name: "installing mariadb"
      yum:
        name: "{{ packages }}"
        state: present
    - name: "Restart/enable mariadb"
      service:
        name: mariadb
        state: restarted
        enabled: true
    - name: "set root passwd"
      ignore_errors: true
      mysql_user:
        login_user: "root"
        login_password: ""
        user: "root"
        password: "{{ mysql_root_passwd }}"
        host_all: true
    - name: "removing anonymous users"
      mysql_user:
        login_user: "root"
        user: ""
        login_password: "{{ mysql_root_passwd }}"
        host_all: true
        state: absent
    - name: "create data base"
      mysql_db:
        login_user: "root"
        login_password: "{{ mysql_root_passwd }}"
        name: "{{ mysql_extra_database }}"
        state: present
    - name: "removing test database"
      mysql_db:
        login_user: "root"
        login_password: "{{ mysql_root_passwd }}"
        name: test
        state: absent
    - name: "create extra user"
      mysql_user:
        login_user: "root"
        login_password: "{{ mysql_root_passwd }}"
        user: "{{ mysql_extra_usr }}"
        password: "{{ mysql_extra_usr_paswd }}"
        priv: '{{ mysql_extra_database }}.*:ALL'
        host: "%"
        state: present
        
==============================================================

access mysql directly without username and password
------------------------------------------------------
cat mariadb.yml
---
- name: "managing mariadb"
  become: true
  hosts: amazon
  vars:
    packages:
      - mariadb-server
      - MySQL-python
    mysql_root_passwd: "mysql@123"
    mysql_extra_usr: "sarath"
    mysql_extra_usr_paswd: "sarath@123"
    mysql_extra_database: "saradb"
  tasks:
    - name: "installing mariadb"
      yum:
        name: "{{ packages }}"
        state: present
    - name: "Restart/enable mariadb"
      service:
        name: mariadb
        state: restarted
        enabled: true
    - name: "fetch root password"
      template:
        src: client.tml
        dest: /etc/my.cnf.d/client.cnf
    - name: "removing anonymous users"
      mysql_user:
        login_user: "root"
        user: ""
        login_password: "{{ mysql_root_passwd }}"
        host_all: true
        state: absent
    - name: "create data base"
      mysql_db:
        login_user: "root"
        login_password: "{{ mysql_root_passwd }}"
        name: "{{ mysql_extra_database }}"
        state: present
    - name: "removing test database"
      mysql_db:
        login_user: "root"
        login_password: "{{ mysql_root_passwd }}"
        name: test
        state: absent
    - name: "create extra user"
      mysql_user:
        login_user: "root"
        login_password: "{{ mysql_root_passwd }}"
        user: "{{ mysql_extra_usr }}"
        password: "{{ mysql_extra_usr_paswd }}"
        priv: '{{ mysql_extra_database }}.*:ALL'
        host: "%"
        state: present
        
============================================================

cat client.tml
#
# These two groups are read by the client library
# Use it for options that affect all clients, but not the server
#


[client]
user=root
password= "{{ mysql_root_passwd }}"

# This group is not read by mysql client library,
# If you use the same .cnf file for MySQL and MariaDB,
# use it for MariaDB-only client options
[client-mariadb]
============================================================
